<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutreg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".UserRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#90F10707"
                android:gravity="center"
                android:padding="10dp"
                android:text="ADMIN SIGNUP"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:foregroundGravity="center"
                android:background="#90F10707"
                android:gravity="center"
                android:src="@drawable/lib" />

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edFirstname"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="First Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#90F10707"
                    android:textColorHint="#90F10707"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edLastname"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_people_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#90F10707"
                    android:textColorHint="#90F10707"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#90F10707"
                    android:textColorHint="#90F10707"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />



                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#90F10707"
                    android:textColorHint="#90F10707"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:id="@+id/edUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_mood_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="ID"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#90F10707"
                    android:textColorHint="#90F10707"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/edtpass"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.99"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#90F10707"
                        android:textColorHint="#90F10707"
                        android:textSize="16sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_button"
                    android:padding="3dp"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rtlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Already exiting admin? Login now!"
                    android:textColor="#90F10707"
                    android:textSize="15sp" />

            </LinearLayout>




        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>